# yamllint disable
# The ruleset is generated from flawfinder official rule repository hosted on github.
# License: GPL 2.0 (c) 1989, 1991 Free Software Foundation, Inc.
# source: https://github.com/david-a-wheeler/flawfinder/blob/e0d8827c3b714a883ce8036edc832721f4619524/flawfinder.py
# yamllint enable
---
rules:
- id: "c_obsolete_rule-gsignal-ssignal"
  languages:
  - "c"
  - "cpp"
  message: |
    The `gsignal` and `ssignal` functions are obsolete and no longer recommended. Consider
    using the `raise` or `sigaction` functions instead for process signaling.

    For more information please see: https://linux.die.net/man/3/sigaction
  metadata:
    shortDescription: "Deprecated function calls (ssignal/gsignal)"
    cwe: "CWE-676"
    owasp:
    - "A9:2017-Using Components with Known Vulnerabilities"
    - "A06:2021-Vulnerable and Outdated Components"
    security-severity: "INFO"
    category: "security"
  pattern-either:
  - pattern: "gsignal(...)"
  - pattern: "ssignal(...)"
  severity: "INFO"
