# yamllint disable
# maps spotbugs rule ids to semgrep rules
# License: MIT (c) GitLab Inc.
# yamllint enable
---
find_sec_bugs_kotlin:
  native_analyzer: "find_sec_bugs"
  native_id:
    type: "find_sec_bugs_type"
    name: "Find Security Bugs-$ID"
    value: "$ID"
  mappings:
  - id: "PREDICTABLE_RANDOM"
    rules:
    - path: "rules/lgpl/kotlin/random/rule-PseudoRandom"
      id: "find_sec_bugs_kotlin.PREDICTABLE_RANDOM-1"
      primary_id: "find_sec_bugs.PREDICTABLE_RANDOM-1"
  - id: "XXE_XMLREADER"
    rules:
    - path: "rules/lgpl/kotlin/xxe/rule-XMLRdr"
      id: "find_sec_bugs_kotlin.XXE_XMLREADER-1"
      primary_id: "find_sec_bugs.XXE_XMLREADER-1"
  - id: "XXE_XMLSTREAMREADER"
    rules:
    - path: "rules/lgpl/kotlin/xxe/rule-XMLStreamRdr"
      id: "find_sec_bugs_kotlin.XXE_XMLSTREAMREADER-1"
      primary_id: "find_sec_bugs.XXE_XMLSTREAMREADER-1"
  - id: "XSS_REQUEST_PARAMETER_TO_SERVLET_WRITER"
    rules:
    - path: "rules/lgpl/kotlin/xss/rule-XSSReqParamToServletWriter"
      id: "find_sec_bugs_kotlin.XSS_REQUEST_PARAMETER_TO_SERVLET_WRITER-1"
      primary_id: "find_sec_bugs.XSS_REQUEST_PARAMETER_TO_SERVLET_WRITER-1"
  - id: "WICKET_XSS1"
    rules:
    - path: "rules/lgpl/kotlin/xss/rule-WicketXSS"
      id: "find_sec_bugs_kotlin.WICKET_XSS1-1"
      primary_id: "find_sec_bugs.WICKET_XSS1-1"
  - id: "SQL_INJECTION_SPRING_JDBC"
    rules:
    - path: "rules/lgpl/kotlin/inject/rule-SqlInjection"
      id: "find_sec_bugs_kotlin.SQL_INJECTION_SPRING_JDBC-1"
      primary_id: "find_sec_bugs.SQL_INJECTION_SPRING_JDBC-1"
  - id: "SQL_INJECTION_JPA"
    rules:
    - path: "rules/lgpl/kotlin/inject/rule-SqlInjection"
      id: "find_sec_bugs_kotlin.SQL_INJECTION_JPA-1"
      primary_id: "find_sec_bugs.SQL_INJECTION_JPA-1"
  - id: "SQL_INJECTION_JDO"
    rules:
    - path: "rules/lgpl/kotlin/inject/rule-SqlInjection"
      id: "find_sec_bugs_kotlin.SQL_INJECTION_JDO-1"
      primary_id: "find_sec_bugs.SQL_INJECTION_JDO-1"
  - id: "SQL_INJECTION_JDBC"
    rules:
    - path: "rules/lgpl/kotlin/inject/rule-SqlInjection"
      id: "find_sec_bugs_kotlin.SQL_INJECTION_JDBC-1"
      primary_id: "find_sec_bugs.SQL_INJECTION_JDBC-1"
  - id: "SQL_NONCONSTANT_STRING_PASSED_TO_EXECUTE"
    rules:
    - path: "rules/lgpl/kotlin/inject/rule-SqlInjection"
      id: "find_sec_bugs_kotlin.SQL_NONCONSTANT_STRING_PASSED_TO_EXECUTE-1"
      primary_id: "find_sec_bugs.SQL_NONCONSTANT_STRING_PASSED_TO_EXECUTE-1"
  - id: "SQL_INJECTION"
    rules:
    - path: "rules/lgpl/kotlin/inject/rule-SqlInjection"
      id: "find_sec_bugs_kotlin.SQL_INJECTION-1"
      primary_id: "find_sec_bugs.SQL_INJECTION-1"
  - id: "SQL_INJECTION_HIBERNATE"
    rules:
    - path: "rules/lgpl/kotlin/inject/rule-SqlInjection"
      id: "find_sec_bugs_kotlin.SQL_INJECTION_HIBERNATE-1"
      primary_id: "find_sec_bugs.SQL_INJECTION_HIBERNATE-1"
  - id: "SQL_INJECTION_VERTX"
    rules:
    - path: "rules/lgpl/kotlin/inject/rule-SqlInjection"
      id: "find_sec_bugs_kotlin.SQL_INJECTION_VERTX-1"
      primary_id: "find_sec_bugs.SQL_INJECTION_VERTX-1"
  - id: "SQL_PREPARED_STATEMENT_GENERATED_FROM_NONCONSTANT_STRING"
    rules:
    - path: "rules/lgpl/kotlin/inject/rule-SqlInjection"
      id: "find_sec_bugs_kotlin.SQL_INJECTION_SPRING_JDBC-1.SQL_INJECTION_JPA-1.SQL_INJECTION_JDO-1.SQL_INJECTION_JDBC-1.SQL_NONCONSTANT_STRING_PASSED_TO_EXECUTE-1.SQL_INJECTION-1.SQL_INJECTION_HIBERNATE-1.SQL_INJECTION_VERTX-1.SQL_PREPARED_STATEMENT_GENERATED_FROM_NONCONSTANT_STRING-1"
      primary_id: "find_sec_bugs.SQL_INJECTION_SPRING_JDBC-1.SQL_INJECTION_JPA-1.SQL_INJECTION_JDO-1.SQL_INJECTION_JDBC-1.SQL_NONCONSTANT_STRING_PASSED_TO_EXECUTE-1.SQL_INJECTION-1.SQL_INJECTION_HIBERNATE-1.SQL_INJECTION_VERTX-1.SQL_PREPARED_STATEMENT_GENERATED_FROM_NONCONSTANT_STRING-1"
  - id: "XPATH_INJECTION"
    rules:
    - path: "rules/lgpl/kotlin/xpathi/rule-XpathInjection"
      id: "find_sec_bugs_kotlin.XPATH_INJECTION-1"
      primary_id: "find_sec_bugs.XPATH_INJECTION-1"
  - id: "NORMALIZATION_AFTER_VALIDATION"
    rules:
    - path: "rules/lgpl/kotlin/strings/rule-NormalizeAfterValidation"
      id: "find_sec_bugs_kotlin.NORMALIZATION_AFTER_VALIDATION-1"
      primary_id: "find_sec_bugs.NORMALIZATION_AFTER_VALIDATION-1"
  - id: "MODIFICATION_AFTER_VALIDATION"
    rules:
    - path: "rules/lgpl/kotlin/strings/rule-ModifyAfterValidation"
      id: "find_sec_bugs_kotlin.MODIFICATION_AFTER_VALIDATION-1"
      primary_id: "find_sec_bugs.MODIFICATION_AFTER_VALIDATION-1"
  - id: "BAD_HEXA_CONVERSION"
    rules:
    - path: "rules/lgpl/kotlin/strings/rule-BadHexConversion"
      id: "find_sec_bugs_kotlin.BAD_HEXA_CONVERSION-1"
      primary_id: "find_sec_bugs.BAD_HEXA_CONVERSION-1"
  - id: "DANGEROUS_PERMISSION_COMBINATION"
    rules:
    - path: "rules/lgpl/kotlin/perm/rule-DangerousPermissions"
      id: "find_sec_bugs_kotlin.DANGEROUS_PERMISSION_COMBINATION-1"
      primary_id: "find_sec_bugs.DANGEROUS_PERMISSION_COMBINATION-1"
  - id: "OVERLY_PERMISSIVE_FILE_PERMISSION"
    rules:
    - path: "rules/lgpl/kotlin/perm/rule-OverlyPermissiveFilePermissionInline"
      id: "find_sec_bugs_kotlin.OVERLY_PERMISSIVE_FILE_PERMISSION-1"
      primary_id: "find_sec_bugs.OVERLY_PERMISSIVE_FILE_PERMISSION-1"
  - id: "FORMAT_STRING_MANIPULATION"
    rules:
    - path: "rules/lgpl/kotlin/strings/rule-FormatStringManipulation"
      id: "find_sec_bugs_kotlin.FORMAT_STRING_MANIPULATION-1"
      primary_id: "find_sec_bugs.FORMAT_STRING_MANIPULATION-1"
  - id: "SAML_IGNORE_COMMENTS"
    rules:
    - path: "rules/lgpl/kotlin/xml/rule-SAMLIgnoreComments"
      id: "find_sec_bugs_kotlin.SAML_IGNORE_COMMENTS-1"
      primary_id: "find_sec_bugs.SAML_IGNORE_COMMENTS-1"
  - id: "XML_DECODER"
    rules:
    - path: "rules/lgpl/kotlin/xml/rule-XmlDecoder"
      id: "find_sec_bugs_kotlin.XML_DECODER-1"
      primary_id: "find_sec_bugs.XML_DECODER-1"
  - id: "SMTP_HEADER_INJECTION"
    rules:
    - path: "rules/lgpl/kotlin/smtp/rule-SmtpClient"
      id: "find_sec_bugs_kotlin.SMTP_HEADER_INJECTION-1"
      primary_id: "find_sec_bugs.SMTP_HEADER_INJECTION-1"
  - id: "INSECURE_SMTP_SSL"
    rules:
    - path: "rules/lgpl/kotlin/smtp/rule-InsecureSmtp"
      id: "find_sec_bugs_kotlin.INSECURE_SMTP_SSL-1"
      primary_id: "find_sec_bugs.INSECURE_SMTP_SSL-1"
  - id: "TEMPLATE_INJECTION_PEBBLE"
    rules:
    - path: "rules/lgpl/kotlin/templateinjection/rule-TemplateInjection"
      id: "find_sec_bugs_kotlin.TEMPLATE_INJECTION_PEBBLE-1"
      primary_id: "find_sec_bugs.TEMPLATE_INJECTION_PEBBLE-1"
  - id: "TEMPLATE_INJECTION_FREEMARKER"
    rules:
    - path: "rules/lgpl/kotlin/templateinjection/rule-TemplateInjection"
      id: "find_sec_bugs_kotlin.TEMPLATE_INJECTION_FREEMARKER-1"
      primary_id: "find_sec_bugs.TEMPLATE_INJECTION_FREEMARKER-1"
  - id: "TEMPLATE_INJECTION_VELOCITY"
    rules:
    - path: "rules/lgpl/kotlin/templateinjection/rule-TemplateInjection"
      id: "find_sec_bugs_kotlin.TEMPLATE_INJECTION_PEBBLE-1.TEMPLATE_INJECTION_FREEMARKER-1.TEMPLATE_INJECTION_VELOCITY-1"
      primary_id: "find_sec_bugs.TEMPLATE_INJECTION_PEBBLE-1.TEMPLATE_INJECTION_FREEMARKER-1.TEMPLATE_INJECTION_VELOCITY-1"
  - id: "MALICIOUS_XSLT"
    rules:
    - path: "rules/lgpl/kotlin/xml/rule-XsltTransform"
      id: "find_sec_bugs_kotlin.MALICIOUS_XSLT-1"
      primary_id: "find_sec_bugs.MALICIOUS_XSLT-1"
  - id: "COMMAND_INJECTION"
    rules:
    - path: "rules/lgpl/kotlin/inject/rule-CommandInjection"
      id: "find_sec_bugs_kotlin.COMMAND_INJECTION-1"
      primary_id: "find_sec_bugs.COMMAND_INJECTION-1"
  - id: "EL_INJECTION"
    rules:
    - path: "rules/lgpl/kotlin/inject/rule-ELInjection"
      id: "find_sec_bugs_kotlin.EL_INJECTION-1"
      primary_id: "find_sec_bugs.EL_INJECTION-1"
  - id: "LDAP_INJECTION"
    rules:
    - path: "rules/lgpl/kotlin/inject/rule-LDAPInjection"
      id: "find_sec_bugs_kotlin.LDAP_INJECTION-1"
      primary_id: "find_sec_bugs.LDAP_INJECTION-1"
  - id: "PT_ABSOLUTE_PATH_TRAVERSAL"
    rules:
    - path: "rules/lgpl/kotlin/inject/rule-SpotbugsPathTraversalAbsolute"
      id: "find_sec_bugs_kotlin.PT_ABSOLUTE_PATH_TRAVERSAL-1"
      primary_id: "find_sec_bugs.PT_ABSOLUTE_PATH_TRAVERSAL-1"
  - id: "OGNL_INJECTION"
    rules:
    - path: "rules/lgpl/kotlin/inject/rule-OgnlInjection"
      id: "find_sec_bugs_kotlin.OGNL_INJECTION-1"
      primary_id: "find_sec_bugs.OGNL_INJECTION-1"
  - id: "BLOWFISH_KEY_SIZE"
    rules:
    - path: "rules/lgpl/kotlin/crypto/rule-BlowfishKeySize"
      id: "find_sec_bugs_kotlin.BLOWFISH_KEY_SIZE-1"
      primary_id: "find_sec_bugs.BLOWFISH_KEY_SIZE-1"
  - id: "CIPHER_INTEGRITY"
    rules:
    - path: "rules/lgpl/kotlin/crypto/rule-CipherIntegrity"
      id: "find_sec_bugs_kotlin.CIPHER_INTEGRITY-1"
      primary_id: "find_sec_bugs.CIPHER_INTEGRITY-1"
  - id: "ECB_MODE"
    rules:
    - path: "rules/lgpl/kotlin/crypto/rule-CipherECBMode"
      id: "find_sec_bugs_kotlin.ECB_MODE-1"
      primary_id: "find_sec_bugs.ECB_MODE-1"
  - id: "PADDING_ORACLE"
    rules:
    - path: "rules/lgpl/kotlin/crypto/rule-CipherPaddingOracle"
      id: "find_sec_bugs_kotlin.PADDING_ORACLE-1"
      primary_id: "find_sec_bugs.PADDING_ORACLE-1"
  - id: "CUSTOM_MESSAGE_DIGEST"
    rules:
    - path: "rules/lgpl/kotlin/crypto/rule-CustomMessageDigest"
      id: "find_sec_bugs_kotlin.CUSTOM_MESSAGE_DIGEST-1"
      primary_id: "find_sec_bugs.CUSTOM_MESSAGE_DIGEST-1"
  - id: "DES_USAGE"
    rules:
    - path: "rules/lgpl/kotlin/crypto/rule-CipherDESInsecure"
      id: "find_sec_bugs_kotlin.DES_USAGE-1"
      primary_id: "find_sec_bugs.DES_USAGE-1"
  - id: "TDES_USAGE"
    rules:
    - path: "rules/lgpl/kotlin/crypto/rule-CipherDESedeInsecure"
      id: "find_sec_bugs_kotlin.TDES_USAGE-1"
      primary_id: "find_sec_bugs.TDES_USAGE-1"
  - id: "HAZELCAST_SYMMETRIC_ENCRYPTION"
    rules:
    - path: "rules/lgpl/kotlin/crypto/rule-HazelcastSymmetricEncryption"
      id: "find_sec_bugs_kotlin.HAZELCAST_SYMMETRIC_ENCRYPTION-1"
      primary_id: "find_sec_bugs.HAZELCAST_SYMMETRIC_ENCRYPTION-1"
  - id: "RSA_KEY_SIZE"
    rules:
    - path: "rules/lgpl/kotlin/crypto/rule-InsufficientKeySizeRsa"
      id: "find_sec_bugs_kotlin.RSA_KEY_SIZE-1"
      primary_id: "find_sec_bugs.RSA_KEY_SIZE-1"
  - id: "RSA_NO_PADDING"
    rules:
    - path: "rules/lgpl/kotlin/crypto/rule-RsaNoPadding"
      id: "find_sec_bugs_kotlin.RSA_NO_PADDING-1"
      primary_id: "find_sec_bugs.RSA_NO_PADDING-1"
  - id: "SSL_CONTEXT"
    rules:
    - path: "rules/lgpl/kotlin/crypto/rule-WeakTLSProtocol"
      id: "find_sec_bugs_kotlin.SSL_CONTEXT-1"
      primary_id: "find_sec_bugs.SSL_CONTEXT-1"
    - path: "rules/lgpl/kotlin/crypto/rule-WeakTLSProtocolVersion"
      id: "find_sec_bugs_kotlin.SSL_CONTEXT-2"
      primary_id: "find_sec_bugs.SSL_CONTEXT-2"
  - id: "WEAK_MESSAGE_DIGEST_MD5"
    rules:
    - path: "rules/lgpl/kotlin/crypto/rule-WeakMessageDigest"
      id: "find_sec_bugs_kotlin.WEAK_MESSAGE_DIGEST_MD5-1"
      primary_id: "find_sec_bugs.WEAK_MESSAGE_DIGEST_MD5-1"
  - id: "WEAK_MESSAGE_DIGEST_SHA1"
    rules:
    - path: "rules/lgpl/kotlin/crypto/rule-WeakMessageDigest"
      id: "find_sec_bugs_kotlin.WEAK_MESSAGE_DIGEST_MD5-1.WEAK_MESSAGE_DIGEST_SHA1-1"
      primary_id: "find_sec_bugs.WEAK_MESSAGE_DIGEST_MD5-1.WEAK_MESSAGE_DIGEST_SHA1-1"
  - id: "NULL_CIPHER"
    rules:
    - path: "rules/lgpl/kotlin/crypto/rule-NullCipher"
      id: "find_sec_bugs_kotlin.NULL_CIPHER-1"
      primary_id: "find_sec_bugs.NULL_CIPHER-1"
  - id: "INSECURE_COOKIE"
    rules:
    - path: "rules/lgpl/kotlin/cookie/rule-CookieInsecure"
      id: "find_sec_bugs_kotlin.INSECURE_COOKIE-1"
      primary_id: "find_sec_bugs.INSECURE_COOKIE-1"
  - id: "HTTPONLY_COOKIE"
    rules:
    - path: "rules/lgpl/kotlin/cookie/rule-CookieHTTPOnly"
      id: "find_sec_bugs_kotlin.HTTPONLY_COOKIE-1"
      primary_id: "find_sec_bugs.HTTPONLY_COOKIE-1"
  - id: "HTTP_RESPONSE_SPLITTING"
    rules:
    - path: "rules/lgpl/kotlin/cookie/rule-HttpResponseSplitting"
      id: "find_sec_bugs_kotlin.HTTP_RESPONSE_SPLITTING-1"
      primary_id: "find_sec_bugs.HTTP_RESPONSE_SPLITTING-1"
  - id: "HRS_REQUEST_PARAMETER_TO_HTTP_HEADER"
    rules:
    - path: "rules/lgpl/kotlin/cookie/rule-RequestParamToHeader"
      id: "find_sec_bugs_kotlin.HRS_REQUEST_PARAMETER_TO_HTTP_HEADER-1"
      primary_id: "find_sec_bugs.HRS_REQUEST_PARAMETER_TO_HTTP_HEADER-1"
  - id: "DMI_EMPTY_DB_PASSWORD"
    rules:
    - path: "rules/lgpl/kotlin/password/rule-EmptyDBPassword"
      id: "find_sec_bugs_kotlin.DMI_EMPTY_DB_PASSWORD-1"
      primary_id: "find_sec_bugs.DMI_EMPTY_DB_PASSWORD-1"
  - id: "DMI_CONSTANT_DB_PASSWORD"
    rules:
    - path: "rules/lgpl/kotlin/password/rule-ConstantDBPassword"
      id: "find_sec_bugs_kotlin.DMI_CONSTANT_DB_PASSWORD-1"
      primary_id: "find_sec_bugs.DMI_CONSTANT_DB_PASSWORD-1"
  - id: "HARD_CODE_PASSWORD"
    rules:
    - path: "rules/lgpl/kotlin/password/rule-HardcodePassword"
      id: "find_sec_bugs_kotlin.HARD_CODE_PASSWORD-1"
      primary_id: "find_sec_bugs.HARD_CODE_PASSWORD-1"
    - path: "rules/lgpl/kotlin/password/rule-EmptyDBPassword"
      id: "find_sec_bugs_kotlin.DMI_EMPTY_DB_PASSWORD-1.HARD_CODE_PASSWORD-2"
      primary_id: "find_sec_bugs.DMI_EMPTY_DB_PASSWORD-1.HARD_CODE_PASSWORD-2"
    - path: "rules/lgpl/kotlin/password/rule-ConstantDBPassword"
      id: "find_sec_bugs_kotlin.DMI_CONSTANT_DB_PASSWORD-1.HARD_CODE_PASSWORD-3"
      primary_id: "find_sec_bugs.DMI_CONSTANT_DB_PASSWORD-1.HARD_CODE_PASSWORD-3"
  - id: "EXTERNAL_CONFIG_CONTROL"
    rules:
    - path: "rules/lgpl/kotlin/unsafe/rule-ExternalConfigControl"
      id: "find_sec_bugs_kotlin.EXTERNAL_CONFIG_CONTROL-1"
      primary_id: "find_sec_bugs.EXTERNAL_CONFIG_CONTROL-1"
  - id: "FILE_UPLOAD_FILENAME"
    rules:
    - path: "rules/lgpl/kotlin/file/rule-FileUploadFileName"
      id: "find_sec_bugs_kotlin.FILE_UPLOAD_FILENAME-1"
      primary_id: "find_sec_bugs.FILE_UPLOAD_FILENAME-1"
  - id: "WEAK_FILENAMEUTILS"
    rules:
    - path: "rules/lgpl/kotlin/file/rule-FilenameUtils"
      id: "find_sec_bugs_kotlin.WEAK_FILENAMEUTILS-1"
      primary_id: "find_sec_bugs.WEAK_FILENAMEUTILS-1"
  - id: "URLCONNECTION_SSRF_FD"
    rules:
    - path: "rules/lgpl/kotlin/ssrf/rule-SSRF"
      id: "find_sec_bugs_kotlin.URLCONNECTION_SSRF_FD-1"
      primary_id: "find_sec_bugs.URLCONNECTION_SSRF_FD-1"
  - id: "HTTP_PARAMETER_POLLUTION"
    rules:
    - path: "rules/lgpl/kotlin/inject/rule-HttpParameterPollution"
      id: "find_sec_bugs_kotlin.HTTP_PARAMETER_POLLUTION-1"
      primary_id: "find_sec_bugs.HTTP_PARAMETER_POLLUTION-1"
  - id: "LDAP_ANONYMOUS"
    rules:
    - path: "rules/lgpl/kotlin/ldap/rule-AnonymousLDAP"
      id: "find_sec_bugs_kotlin.LDAP_ANONYMOUS-1"
      primary_id: "find_sec_bugs.LDAP_ANONYMOUS-1"
  - id: "SCRIPT_ENGINE_INJECTION"
    rules:
    - path: "rules/lgpl/kotlin/script/rule-ScriptInjection"
      id: "find_sec_bugs_kotlin.SCRIPT_ENGINE_INJECTION-1"
      primary_id: "find_sec_bugs.SCRIPT_ENGINE_INJECTION-1"
  - id: "SPEL_INJECTION"
    rules:
    - path: "rules/lgpl/kotlin/script/rule-ScriptInjection"
      id: "find_sec_bugs_kotlin.SPEL_INJECTION-1"
      primary_id: "find_sec_bugs.SPEL_INJECTION-1"
  - id: "EL_INJECTION"
    rules:
    - path: "rules/lgpl/kotlin/script/rule-ScriptInjection"
      id: "find_sec_bugs_kotlin.EL_INJECTION-1"
      primary_id: "find_sec_bugs.EL_INJECTION-1"
  - id: "SEAM_LOG_INJECTION"
    rules:
    - path: "rules/lgpl/kotlin/script/rule-ScriptInjection"
      id: "find_sec_bugs_kotlin.SCRIPT_ENGINE_INJECTION-1.SPEL_INJECTION-1.EL_INJECTION-2.SEAM_LOG_INJECTION-1"
      primary_id: "find_sec_bugs.SCRIPT_ENGINE_INJECTION-1.SPEL_INJECTION-1.EL_INJECTION-2.SEAM_LOG_INJECTION-1"
  - id: "UNVALIDATED_REDIRECT"
    rules:
    - path: "rules/lgpl/kotlin/endpoint/rule-UnvalidatedRedirect"
      id: "find_sec_bugs_kotlin.UNVALIDATED_REDIRECT-1"
      primary_id: "find_sec_bugs.UNVALIDATED_REDIRECT-1"
  - id: "URL_REWRITING"
    rules:
    - path: "rules/lgpl/kotlin/endpoint/rule-UnvalidatedRedirect"
      id: "find_sec_bugs_kotlin.UNVALIDATED_REDIRECT-1.URL_REWRITING-1"
      primary_id: "find_sec_bugs.UNVALIDATED_REDIRECT-1.URL_REWRITING-1"
  - id: "PERMISSIVE_CORS"
    rules:
    - path: "rules/lgpl/kotlin/cors/rule-PermissiveCORSInjection"
      id: "find_sec_bugs_kotlin.PERMISSIVE_CORS-2"
      primary_id: "find_sec_bugs.PERMISSIVE_CORS-2"
  - id: "SPRING_CSRF_PROTECTION_DISABLED"
    rules:
    - path: "rules/lgpl/kotlin/csrf/rule-SpringCSRFDisabled"
      id: "find_sec_bugs_kotlin.SPRING_CSRF_PROTECTION_DISABLED-1"
      primary_id: "find_sec_bugs.SPRING_CSRF_PROTECTION_DISABLED-1"
  - id: "XXE_SAXPARSER"
    rules:
    - path: "rules/lgpl/kotlin/xxe/rule-SaxParserXXE"
      id: "find_sec_bugs_kotlin.XXE_SAXPARSER-1"
      primary_id: "find_sec_bugs.XXE_SAXPARSER-1"
  - id: "REQUESTDISPATCHER_FILE_DISCLOSURE"
    rules:
    - path: "rules/lgpl/kotlin/inject/rule-FileDisclosure"
      id: "find_sec_bugs_kotlin.REQUESTDISPATCHER_FILE_DISCLOSURE-1"
      primary_id: "find_sec_bugs.REQUESTDISPATCHER_FILE_DISCLOSURE-1"
  - id: "STRUTS_FILE_DISCLOSURE"
    rules:
    - path: "rules/lgpl/kotlin/inject/rule-FileDisclosure"
      id: "find_sec_bugs_kotlin.STRUTS_FILE_DISCLOSURE-1"
      primary_id: "find_sec_bugs.STRUTS_FILE_DISCLOSURE-1"
  - id: "SPRING_FILE_DISCLOSURE"
    rules:
    - path: "rules/lgpl/kotlin/inject/rule-FileDisclosure"
      id: "find_sec_bugs_kotlin.REQUESTDISPATCHER_FILE_DISCLOSURE-1.STRUTS_FILE_DISCLOSURE-1.SPRING_FILE_DISCLOSURE-1"
      primary_id: "find_sec_bugs.REQUESTDISPATCHER_FILE_DISCLOSURE-1.STRUTS_FILE_DISCLOSURE-1.SPRING_FILE_DISCLOSURE-1"
  - id: "WEAK_HOSTNAME_VERIFIER"
    rules:
    - path: "rules/lgpl/kotlin/endpoint/rule-WeakHostNameVerification"
      id: "find_sec_bugs_kotlin.WEAK_HOSTNAME_VERIFIER-1"
      primary_id: "find_sec_bugs.WEAK_HOSTNAME_VERIFIER-1"
  - id: "WEAK_TRUST_MANAGER"
    rules:
    - path: "rules/lgpl/kotlin/endpoint/rule-WeakHostNameVerification"
      id: "find_sec_bugs_kotlin.WEAK_HOSTNAME_VERIFIER-1.WEAK_TRUST_MANAGER-1"
      primary_id: "find_sec_bugs.WEAK_HOSTNAME_VERIFIER-1.WEAK_TRUST_MANAGER-1"
