# yamllint disable
# License: MIT (c) GitLab Inc.
# License: MIT (c) GitLab Inc.
# yamllint enable
---
rules:
- id: "scala_perm_rule-DangerousPermissions"
  pattern-either:
  - pattern: |
      $RUNVAR = new RuntimePermission("createClassLoader");
      ...
      ($PC: PermissionCollection).add($RUNVAR);
  - pattern: |
      $REFVAR = new ReflectPermission("suppressAccessChecks");
      ...
      ($PC: PermissionCollection).add($REFVAR);
  - pattern: "($PC: PermissionCollection).add(new ReflectPermission (\"suppressAccessChecks\"))"
  - pattern: "($PC: PermissionCollection).add(new RuntimePermission(\"createClassLoader\"))"
  languages:
  - "scala"
  message: |
    Do not grant dangerous combinations of permissions.
  metadata:
    shortDescription: "Improper privilege management"
    category: "security"
    cwe: "CWE-269"
    confidence: "HIGH"
    security-severity: "MEDIUM"
  severity: "WARNING"
