# yamllint disable
# The ruleset is generated from flawfinder official rule repository hosted on github.
# License: GPL 2.0 (c) 1989, 1991 Free Software Foundation, Inc.
# source: https://github.com/david-a-wheeler/flawfinder/blob/e0d8827c3b714a883ce8036edc832721f4619524/flawfinder.py
# yamllint enable
---
rules:
- id: "c_buffer_rule-StrCat-StrCatA"
  languages:
  - "c"
  - "cpp"
  message: |
    The `StrCat` family of functions do not guarantee the final string to be null terminated.
    Consider using one of the following alternatives: `StringCbCat`, `StringCbCatEx`,
    `StringCbCatN`, `StringCbCatNEx`, `StringCchCat`, `StringCchCatEx`, `StringCchCatN`, or
    `StringCchCatNEx`.

    For more information please see: https://learn.microsoft.com/en-us/windows/win32/api/strsafe/
  metadata:
    shortDescription: "Insecure string processing function"
    cwe: "CWE-120"
    owasp:
    - "A1:2017-Injection"
    - "A03:2021-Injection"
    security-severity: "CRITICAL"
    category: "security"
  pattern-either:
  - pattern: "strcat(...)"
  - pattern: "strcatA(...)"
  - pattern: "StrcatW(...)"
  - pattern: "lstrcatA(...)"
  - pattern: "lstrcatW(...)"
  - pattern: "strCatBuff(...)"
  - pattern: "StrCatBuffA(...)"
  - pattern: "StrCatBuffW(...)"
  - pattern: "StrCatChainW(...)"
  - pattern: "_tccat(...)"
  - pattern: "_mbccat(...)"
  - pattern: "_ftcscat(...)"
  - pattern: "StrCatN(...)"
  - pattern: "StrCatNA(...)"
  - pattern: "StrCatNW(...)"
  - pattern: "StrNCat(...)"
  - pattern: "StrNCatA(...)"
  - pattern: "StrNCatW(...)"
  - pattern: "lstrncat(...)"
  - pattern: "lstrcatnA(...)"
  - pattern: "lstrcatnW(...)"
  severity: "ERROR"
