# yamllint disable
# The ruleset is generated from flawfinder official rule repository hosted on github.
# License: GPL 2.0 (c) 1989, 1991 Free Software Foundation, Inc.
# source: https://github.com/david-a-wheeler/flawfinder/blob/e0d8827c3b714a883ce8036edc832721f4619524/flawfinder.py
# yamllint enable
---
rules:
- id: "c_free_rule-memalign"
  languages:
  - "c"
  - "cpp"
  message: |
    The `memalign` function may not check that the alignment argument is correct. Calling
    free (on non Linux-based systems) may fail and in certain circumstances this failure
    may be exploitable. This function has been deprecated in favor of `posix_memalign`.

    For more information please see: https://linux.die.net/man/3/memalign
  metadata:
    shortDescription: "Use of deprecated function (memalign)"
    cwe: "CWE-676"
    owasp:
    - "A1:2017-Injection"
    - "A03:2021-Injection"
    security-severity: "INFO"
    category: "security"
  pattern-either:
  - pattern: "memalign(...)"
  - pattern-regex: "(void)\\s\\*(\\s|)(memalign)\\;"
  severity: "INFO"
